<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="" />
  </head>
  <body>
    <header>
      <nav>
        <h2>Ma<span class="text-colr">r</span>y</h2>
        <ul>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Blog</a></li>
          <li><button class="btn-primary">Hire me</button></li>
        </ul>
      </nav>
      <div class="banner">
        <div class="banner-content">
          <h3 class="banner-start">Hi, I am</h3>
          <h1 class="banner-title">Mary herdy</h1>
          <p class="banner-description">
            Shot what able cold new see hold.Friendly as an betrayed formerly
            he. Morning because as to society behaved moments.
          </p>
          <button class="btn-primary cv-btn">Download Cv</button>
          <button class="btn-primary c-btn">Contact</button>
        </div>
        <img class="man-png" src="images/hardy.png" alt="" />
      </div>
    </header>
    <main>
      <div class="about-content">
        <h3>About me</h3>
        <p>
          I,m a designer & developer with a passion for web design. I enjoy
          developing simple, clean and slick websites that provide real value to
          the end user. Thousands of clients have procured exceptional results
          while working me. Delivering work within time and budget which meets
          clients requirements in our mata.
        </p>
        <div class="my-info">
          <div class="abtem1">
            <h5>Name:<br /></h5>
            <span>Mary hardy</span>
          </div>
          <div class="abtem2">
            <h5>Email:<br /></h5>
            <span>maryhardy@gmail.com</span>
          </div>
          <div class="abtem3">
            <h5>Date of birth:<br /></h5>
            <span>11 November 1987</span>
          </div>
          <div class="abtem4">
            <h5>From:<br /></h5>
            <span>Los Angeles, USA</span>
          </div>
        </div>
      </div>
      <div class="container">
        <h3>What I Do</h3>
        <p>
          I have more than 10 years experience building software for clients all
          over the world. Below is a quick overview of my main technical skill
          sets and technologies i use. Want to find out more about my
          experience? Check out my online resume and project portfolio.
        </p>
        <div class="my-skill">
          <div class="box-1 item-1">
            <img src="images/icons/js.png" alt="" />
            <h5>Vanilla Javasript<br /></h5>
            <span
              >List skill/technologies here. You can change the icon above to
              any of the 1500+ FontAwesome 5 free icons available. Aenean
              commodo ligula eget dolor.</span
            >
          </div>
          <div class="box-1 itme-2">
            <img src="images/icons/react.png" alt="" />
            <h5>React<br /></h5>
            <span
              >List skill/technologies here. You can change the icon above to
              any of the 1500+ FontAwesome 5 free icons available. Aenean
              commodo ligula eget dolor.</span
            >
          </div>
          <div class="box-1 item-3">
            <img src="images/icons/nodejs.png" alt="" />
            <h5>Node.js<br /></h5>
            <span
              >List skill/technologies here. You can change the icon above to
              any of the 1500+ FontAwesome 5 free icons available. Aenean
              commodo ligula eget dolor.</span
            >
          </div>
          <div class="box-1 item-4">
            <img src="images/icons/mongo.png" alt="" />
            <h5>MongoDB<br /></h5>
            <span
              >List skill/technologies here. You can change the icon above to
              any of the 1500+ FontAwesome 5 free icons available. Aenean
              commodo ligula eget dolor.</span
            >
          </div>
        </div>
      </div>
      <div class="summary-content">
        <h2>A summary of My Resume</h2>
        <div class="my-resume">
          <div class="colum-box">
            <div class="box-2">
              <h3>My Education</h3>
              <h4>Master in Computer Engineering</h4>
              <span>Master in Computer Engineering </span>
              <p>
                List skill/technologies here. You can change the icon above to
                any of the 1500+ FontAwesome 5 free icons available. Aenean
                commodo ligula eget dolor.
              </p>
              <hr />
            </div>

            <div class="box-2">
              <h4>Master in Computer Engineering</h4>
              <span>Harvard University / 2015 - 2017</span>
              <p>
                List skill/technologies here. You can change the icon above to
                any of the 1500+ FontAwesome 5 free icons available. Aenean
                commodo ligula eget dolor.
              </p>
              <hr />
            </div>
            <div class="box-4">
              <h4>Master in Computer Engineering</h4>
              <span>Harvard University / 2015 - 2017</span>
              <p>
                List skill/technologies here. You can change the icon above to
                any of the 1500+ FontAwesome 5 free icons available. Aenean
                commodo ligula eget dolor.
              </p>
            </div>
          </div>
          <div class="colum-box2">
            <div class="box-2">
              <h3>My Experience</h3>
              <h4>Jr. Font End Developer</h4>
              <span>Apple Inc / 2020 - Current</span>
              <p>
                List skill/technologies here. You can change the icon above to
                any of the 1500+ FontAwesome 5 free icons available. Aenean
                commodo ligula eget dolor.
              </p>
              <hr />
            </div>
            <div class="box-2">
              <h4>Jr. Font End Developer</h4>
              <span>Dribbble Inc / 2018 - 2022</span>
              <p>
                List skill/technologies here. You can change the icon above to
                any of the 1500+ FontAwesome 5 free icons available. Aenean
                commodo ligula eget dolor.
              </p>
              <hr />
            </div>
            <div class="box-4">
              <h4>HTML Developer</h4>
              <span>Adobe Inc / 2017 - 2018</span>
              <p>
                List skill/technologies here. You can change the icon above to
                any of the 1500+ FontAwesome 5 free icons available. Aenean
                commodo ligula eget dolor.
              </p>
            </div>
          </div>
        </div>
        <div class="last-btn">
          <button class="btn-last">Download CV</button>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-main">
        <div class="footer-left">
          <h3>Let's Connect</h3>
          <p>
            Please fill out the form on this section to contact with me or call
            between 9:00 A.M and 8.00 P.M ET, Monday through Friday.
          </p>
          <div class="img-icon">
            <img src="images/icons/facebook.png" alt="" />
            <img src="images/icons/insta.png" alt="" />
            <img src="images/icons/twitter.png" alt="" />
          </div>
        </div>
        <div class="footer-right">
          <h3>Let's Message me<br /></h3>
          <input type="text" placeholder=" Your Name" /><br />
          <input type="text" placeholder=" Your email" /><br />
          <textarea
            name="Message"
            id=""
            cols="30"
            rows="10"
            placeholder=" message"
          ></textarea
          ><br />
          <button class="btn-primary">Submit</button>
        </div>
      </div>
    </footer>
  </body>
</html>
